#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Nov 23 16:47:32 2022
# Process ID: 27376
# Current directory: D:/VIVADO/elevator/elevator.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: D:/VIVADO/elevator/elevator.runs/synth_1/main.vds
# Journal file: D:/VIVADO/elevator/elevator.runs/synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'D:/SOFTWAR/Vivado/2017.4/scripts/Vivado_init.tcl'
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 32472 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 344.152 ; gain = 101.086
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [D:/VIVADO/elevator/elevator.srcs/sources_1/new/main.v:169]
INFO: [Synth 8-638] synthesizing module 'clk_100ms' [D:/VIVADO/elevator/elevator.srcs/sources_1/new/clk_div.v:24]
INFO: [Synth 8-256] done synthesizing module 'clk_100ms' (1#1) [D:/VIVADO/elevator/elevator.srcs/sources_1/new/clk_div.v:24]
INFO: [Synth 8-638] synthesizing module 'clk_3ms' [D:/VIVADO/elevator/elevator.srcs/sources_1/new/clk_div.v:4]
INFO: [Synth 8-256] done synthesizing module 'clk_3ms' (2#1) [D:/VIVADO/elevator/elevator.srcs/sources_1/new/clk_div.v:4]
INFO: [Synth 8-638] synthesizing module 'clk_10ms' [D:/VIVADO/elevator/elevator.srcs/sources_1/new/clk_div.v:44]
INFO: [Synth 8-256] done synthesizing module 'clk_10ms' (3#1) [D:/VIVADO/elevator/elevator.srcs/sources_1/new/clk_div.v:44]
INFO: [Synth 8-638] synthesizing module 'clk_100us' [D:/VIVADO/elevator/elevator.srcs/sources_1/new/clk_div.v:14]
INFO: [Synth 8-256] done synthesizing module 'clk_100us' (4#1) [D:/VIVADO/elevator/elevator.srcs/sources_1/new/clk_div.v:14]
INFO: [Synth 8-638] synthesizing module 'clk_200ms' [D:/VIVADO/elevator/elevator.srcs/sources_1/new/clk_div.v:34]
INFO: [Synth 8-256] done synthesizing module 'clk_200ms' (5#1) [D:/VIVADO/elevator/elevator.srcs/sources_1/new/clk_div.v:34]
INFO: [Synth 8-638] synthesizing module 'remove_joggle' [D:/VIVADO/elevator/elevator.srcs/sources_1/new/remove_joggle.v:3]
INFO: [Synth 8-256] done synthesizing module 'remove_joggle' (6#1) [D:/VIVADO/elevator/elevator.srcs/sources_1/new/remove_joggle.v:3]
INFO: [Synth 8-638] synthesizing module 'state' [D:/VIVADO/elevator/elevator.srcs/sources_1/new/main.v:4]
INFO: [Synth 8-256] done synthesizing module 'state' (7#1) [D:/VIVADO/elevator/elevator.srcs/sources_1/new/main.v:4]
INFO: [Synth 8-638] synthesizing module 'buzzer' [D:/VIVADO/elevator/elevator.srcs/sources_1/new/main.v:62]
INFO: [Synth 8-256] done synthesizing module 'buzzer' (8#1) [D:/VIVADO/elevator/elevator.srcs/sources_1/new/main.v:62]
INFO: [Synth 8-638] synthesizing module 'timer' [D:/VIVADO/elevator/elevator.srcs/sources_1/new/main.v:104]
INFO: [Synth 8-256] done synthesizing module 'timer' (9#1) [D:/VIVADO/elevator/elevator.srcs/sources_1/new/main.v:104]
INFO: [Synth 8-638] synthesizing module 'trigger' [D:/VIVADO/elevator/elevator.srcs/sources_1/new/main.v:84]
INFO: [Synth 8-256] done synthesizing module 'trigger' (10#1) [D:/VIVADO/elevator/elevator.srcs/sources_1/new/main.v:84]
INFO: [Synth 8-638] synthesizing module 'LED' [D:/VIVADO/elevator/elevator.srcs/sources_1/new/main.v:128]
INFO: [Synth 8-256] done synthesizing module 'LED' (11#1) [D:/VIVADO/elevator/elevator.srcs/sources_1/new/main.v:128]
INFO: [Synth 8-638] synthesizing module 'dynamic_display' [D:/VIVADO/elevator/elevator.srcs/sources_1/new/dynamic_display.v:1]
INFO: [Synth 8-256] done synthesizing module 'dynamic_display' (12#1) [D:/VIVADO/elevator/elevator.srcs/sources_1/new/dynamic_display.v:1]
INFO: [Synth 8-256] done synthesizing module 'main' (13#1) [D:/VIVADO/elevator/elevator.srcs/sources_1/new/main.v:169]
WARNING: [Synth 8-3331] design dynamic_display has unconnected port status[2]
WARNING: [Synth 8-3331] design timer has unconnected port status[2]
WARNING: [Synth 8-3331] design timer has unconnected port status[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 396.145 ; gain = 153.078
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 396.145 ; gain = 153.078
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/VIVADO/elevator/elevator.srcs/constrs_1/new/constraits.xdc]
Finished Parsing XDC File [D:/VIVADO/elevator/elevator.srcs/constrs_1/new/constraits.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/VIVADO/elevator/elevator.srcs/constrs_1/new/constraits.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 726.180 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 726.180 ; gain = 483.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 726.180 ; gain = 483.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 726.180 ; gain = 483.113
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "status" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "status" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [D:/VIVADO/elevator/elevator.srcs/sources_1/new/main.v:72]
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [D:/VIVADO/elevator/elevator.srcs/sources_1/new/main.v:90]
INFO: [Synth 8-5544] ROM "LED0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LED1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'key_out_reg' [D:/VIVADO/elevator/elevator.srcs/sources_1/new/remove_joggle.v:17]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 726.180 ; gain = 483.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	               27 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 25    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 6     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_100ms 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clk_3ms 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clk_10ms 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clk_100us 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clk_200ms 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module remove_joggle 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
Module state 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 6     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
Module buzzer 
Detailed RTL Component Info : 
+---Registers : 
	               27 Bit    Registers := 1     
Module timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module LED 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input      1 Bit        Muxes := 2     
Module dynamic_display 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element divto100us/cnt_reg was removed.  [D:/VIVADO/elevator/elevator.srcs/sources_1/new/clk_div.v:19]
WARNING: [Synth 8-6014] Unused sequential element divto100us/clk_out_reg was removed.  [D:/VIVADO/elevator/elevator.srcs/sources_1/new/clk_div.v:19]
WARNING: [Synth 8-6014] Unused sequential element divto200ms/cnt_reg was removed.  [D:/VIVADO/elevator/elevator.srcs/sources_1/new/clk_div.v:39]
WARNING: [Synth 8-6014] Unused sequential element divto200ms/clk_out_reg was removed.  [D:/VIVADO/elevator/elevator.srcs/sources_1/new/clk_div.v:39]
INFO: [Synth 8-5545] ROM "divto100ms/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "divto100ms/clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "divto3ms/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "divto3ms/clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "divto10ms/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "divto10ms/clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element buzzer/cnt_reg was removed.  [D:/VIVADO/elevator/elevator.srcs/sources_1/new/main.v:72]
WARNING: [Synth 8-6014] Unused sequential element trigger/cnt_reg was removed.  [D:/VIVADO/elevator/elevator.srcs/sources_1/new/main.v:90]
INFO: [Synth 8-3886] merging instance 'display/DIG_reg[2]' (FD) to 'display/DIG_reg[3]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 726.180 ; gain = 483.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 733.602 ; gain = 490.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 734.125 ; gain = 491.059
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (timecount/cnt_reg[7]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (timecount/cnt_reg[6]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 758.766 ; gain = 515.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 758.766 ; gain = 515.699
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 758.766 ; gain = 515.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 758.766 ; gain = 515.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 758.766 ; gain = 515.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 758.766 ; gain = 515.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 758.766 ; gain = 515.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   111|
|3     |LUT1   |    29|
|4     |LUT2   |   105|
|5     |LUT3   |   116|
|6     |LUT4   |   156|
|7     |LUT5   |    57|
|8     |LUT6   |    28|
|9     |FDRE   |   195|
|10    |LDP    |     4|
|11    |IBUF   |     7|
|12    |OBUF   |    23|
+------+-------+------+

Report Instance Areas: 
+------+-------------+----------------+------+
|      |Instance     |Module          |Cells |
+------+-------------+----------------+------+
|1     |top          |                |   832|
|2     |  K0         |remove_joggle   |     7|
|3     |  K1         |remove_joggle_0 |     8|
|4     |  K2         |remove_joggle_1 |     7|
|5     |  K3         |remove_joggle_2 |     8|
|6     |  buzzer     |buzzer          |    43|
|7     |  display    |dynamic_display |   437|
|8     |  divto100ms |clk_100ms       |    52|
|9     |  divto10ms  |clk_10ms        |    53|
|10    |  divto3ms   |clk_3ms         |    52|
|11    |  led        |LED             |     4|
|12    |  state      |state           |    20|
|13    |  timecount  |timer           |    65|
|14    |  trigger    |trigger         |    39|
+------+-------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 758.766 ; gain = 515.699
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 758.766 ; gain = 185.664
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 758.766 ; gain = 515.699
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 122 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LDP => LDPE: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 758.766 ; gain = 528.602
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Common 17-1381] The checkpoint 'D:/VIVADO/elevator/elevator.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 758.766 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Nov 23 16:48:09 2022...
